VITE_BSE_URL=https://nbz0awbsjf.execute-api.us-east-1.amazonaws.com/dev
VITE_RAZORPAY_API_KEY= rzp_test_aeOvOX2wOKX0mj
VITE_RAZORPAY_APT_SECRET=H1i5MTn0DSi3kMFpQHnYwr4R
VITE_PINCODE_API_KEY=01HRCAY197H8Z20NHRF5HF6AA1